<?php

return [
    'Id'                    => 'ID',
    'Stu_id'                => '学员id',
    'Cooperation_id'        => '合作方',
    'Space_id'              => '场馆id',
    'Times'                 => '第几期',
    'Money'                 => '缴费金额',
    'Funds_class_id'        => '支出类型id',
    'Platform_number'       => '本平台流水号',
    'Payment_number'        => '支付平台流水号',
    'Payment_source'        => '缴费来源',
    'Audit'                 => '审核状态',
    'Audit yes'                 => '已审核',
    'Audit no'                 => '未审核',
    'Pay_status'            => '是否缴费',
    'Pay_status yes'        => '已缴',
    'Pay_status no'         => '未缴',
    'Pay_time'              => '缴费时间',
    'Deletetime'            => '软删除时间',
    'Admin.nickname'        => '合作方',
    'Fundsclass.name'        => '款项名称',
    'Space.space_name'      => '场馆名',
    'Student.name'          => '姓名',
    'Student.phone'         => '手机号码',
    'Source.payment_source' => '缴费来源',
    'Paymentsource.payment_source' => '缴费来源',
    'Fundsclass.state'             => '收支类型',
    'Fundsclass.state income'      => '收入',
    'Fundsclass.state expenditure' => '支出',
];
