<?php

return [
    'Id'                         => 'ID',
    'Cooperation_id'             => '所属合作方',
    'Admin_title'                => '后台系统名称',
    'Ai_agree_sc'                => '模拟器经同意后实车',
    'Ai_agree_sc 0'              => '否',
    'Ai_agree_sc 1'              => '是',
    'Ai_pass_coach'              => '模拟器考试合格后分教练',
    'Ai_pass_coach 0'            => '否',
    'Ai_pass_coach 1'            => '是',
    'Keer_pass_sc'               => '模拟器科二考试是否通过才能上实车',
    'Keer_pass_sc 0'             => '否',
    'Keer_pass_sc 1'             => '是',
    'Keer_pass_time'             => '通过模拟器科二考试上实车次数',
    'Kesan_pass_sc'              => '模拟器科三考试是否通过才能上实车',
    'Kesan_pass_time'            => '通过模拟器科三考试上实车次数',
    'Reserve_day'                => '起始预约天数',
    'Distribute_state'           => '是否按照分配教练预约实车',
    'Distribute_state 0'         => '否',
    'Distribute_state 1'         => '是',
    'Forbidden_pay_state'        => '未缴清费用禁止上车',
    'Forbidden_pay_state 0'      => '否',
    'Forbidden_pay_state 1'      => '是',
    'Forbidden_tmp_stu'          => '是否禁止临时学员上模拟器',
    'Forbidden_tmp_stu 0'        => '否',
    'Forbidden_tmp_stu 1'        => '是',
    'Forbidden_not_reserve'      => '是否禁止非预约订单上模拟器',
    'Forbidden_not_reserve 0'    => '否',
    'Forbidden_not_reserve 1'    => '是',
    'Forbidden_tmp_stu_ai'       => '是否禁止临时学员上实车',
    'Forbidden_tmp_stu_ai 0'     => '否',
    'Forbidden_tmp_stu_ai 1'     => '是',
    'Forbidden_not_reserve_ai'   => '是否禁止非预约订单上实车',
    'Forbidden_not_reserve_ai 0' => '否',
    'Forbidden_not_reserve_ai 1' => '是',
    'Order_num'                  => '总订单数量限制',
    'Promote_day'                => '推广学员时效天数',
    'Promote_day_state'          => '推广学员时效限制',
    'Reserve_warn'               => '预约提示status0=否,status1=模拟器提示,status2=实车提示',
    'Reserve_warn Status0'       => '否',
    'Reserve_warn Status1'       => '模拟器提示',
    'Reserve_warn Status2'       => '实车提示',
    'Warn_start_time'            => '提示开始时间',
    'Warn_end_time'              => '提示截止时间',
    'Warn_date_status'           => '是否次日',
    'Warn_date_status 0'         => '否',
    'Warn_date_status 1'         => '是',
    'Warn_text'                  => '提示内容',
    'Warn_text2'                 => '提示内容2',
    'Warn_continue'              => '是否禁止继续预约',
    'Warn_continue 0'            => '否',
    'Warn_continue 1'            => '是',
    'Icon_image'                 => '小程序标头logo',
    'Createtime'                 => '创建时间',
    'Updatetime'                 => '更新时间',
    'Deletetime'                 => '软删除时间',
    'Admin.nickname'             => '合作方',
    'Promote_day_state 0'             => '关闭',
    'Promote_day_state 1'             => '开启',
    'Kesan_pass_sc 0'             => '关闭',
    'Kesan_pass_sc 1'             => '开启',

    'Pay_cooperation'=>'报名缴费状态',
    'Pay_cooperation 0'  => '否',
    'Pay_cooperation 1'  => '是',
];
