<?php

return [
    'Id'                    => 'ID',
    'Cooperation_id'        => '所属合作方',
    'Space_id'              => '所属馆',
    'Coach_id'              => '教员id',
    'Qt_id'                 => '其他平台id',
    'Machine_code'          => '接送车辆车牌',
    'Machine_ai_id'         => '机器人id',
    'Fchrmachinedeviceid'   => '计时平台模拟器id',
    'Fchrcarinfoid'         => '车号',
    'Terminalygid'          => '计时终端编号',
    'Car_type'              => '培训车型',
    'Car_type cartype1'     => 'C1',
    'Car_type cartype2'     => 'C2',
    'Subject_type'          => '可学科目：(单选)',
    'Subject_type subject2' => '科目二',
    'Subject_type subject3' => '科目三',
    'Sim'                   => 'sim码',
    'Imei'                  => 'IMEI',
    'Sn'                    => 'SN',
    'Student_code'          => '学员登录码',
    'Terminal_equipment'    => '终端设备编码',
    'Study_machine'         => '学时机终端设备型号',
    'Brand'                 => '车品牌',
    'Shape'                 => '款式',
    'Regionimage'           => '主图',
    'Images'                => '图片',
    'State'                 => '状态值',
    'State 0'               => '关闭',
    'State 1'               => '开启',
    'Remark'                => '备注',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Deletetime'            => '删除时间',
    'Admin.nickname'        => '合作方',
    'Space.space_name'      => '场馆名',
    'Ai.machine_code'       => '机器人编码'
];
