<?php

return [
    'Id'                    => 'ID',
    'Cooperation_id'        => '所属合作方',
    'Space_id'              => '所属馆',
    'Machine_code'          => '机器人编码',
    'Fchrmachinedeviceid'   => '计时平台模拟器id',
    'Fchrcarinfoid'         => '车号',
    'Terminalygid'          => '计时终端编号',
    'Localserialnum'        => '教案号',
    'Localversions'         => '线上版本号',
    'Mainversions'          => '主版本号',
    'Unityscenename'        => 'Unity场景名',
    'Chinesescenename'      => 'Unity场景中文名',
    'Car_type'              => '培训车型',
    'Car_type cartype1'     => 'C1',
    'Car_type cartype2'     => 'C2',
    'Subject_type'          => '可学科目：(多选)',
    'Subject_type subject2' => '科目二',
    'Subject_type subject3' => '科目三',
    'Sim'                   => 'sim码',
    'Imei'                  => 'IMEI',
    'Sn'                    => 'SN',
    'Student_code'          => '学员登录码',
    'Terminal_equipment'    => '终端设备编码',
    'Study_machine'         => '学时机终端设备型号',
    'State'                 => '状态值',
    'State 0'               => '关闭',
    'State 1'               => '开启',
    'Remark'                => '备注',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Deletetime'            => '删除时间',
    'Admin.nickname'        => '合作方',
    'Space.space_name'      => '场馆名'
];
