<?php

return [
    'Id'                => '模拟机ID',
    'Cooperation_id'    => '所属合作方',
    'Space_id'          => '所属馆',
    'Coach_id'          => '教员id',
    'Machine_code'      => '模拟机编号',
    'Car_type'          => '培训车型',
    'Car_type cartype1' => 'C1',
    'Car_type cartype2' => 'C2',
    'Student_code'      => '学员登录码',
    'Experience_code'   => '试驾学员码',
    'Pay_code'          => '支付订单码',
    'Activate_state'    => '是否激活',
    'Activate_state 0'  => '否',
    'Activate_state 1'  => '是',
    'Regionimage'       => '主图',
    'State'             => '状态值',
    'State 0'           => '关闭',
    'State 1'           => '开启',
    'Mode'              => '收费模式',
    'Mode 1'            => '全款',
    'Mode 2'            => '分润',
    'Mode 3'            => '分期',
    'Remark'            => '备注',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间',
    'Admin.nickname'    => '昵称',
    'Space.space_name'  => '场馆名'
];
