<?php

return [
    'Id'                    => 'ID',
    'Coach_id'              => '教员编号',
    'Openid'                => 'openid',
    'Name'                  => '姓名',
    'Phone'                 => '手机号码',
    'Idcard'                => '身份证号',
    'Fchrcoachid'           => '教练id',
    'Fchrpassword'          => '计时平台教练密码',
    'Sex'                   => '性别(单选)',
    'Sex male'              => '男',
    'Sex female'            => '女',
    'Cooperation_id'        => '所属合作方id',
    'Space_id'              => '所属馆id',
    'Teach_type'            => '教学类型(单选)',
    'Teach_type ai_teach'   => 'AI教员',
    'Teach_type car_teach'  => '实车教员',
    'Car_type'              => '培训车型',
    'Car_type cartype1'     => 'C1',
    'Car_type cartype2'     => 'C2',
    'Subject_type'          => '培训科目类型',
    'Subject_type subject1' => '科目一',
    'Subject_type subject2' => '科目二',
    'Subject_type subject3' => '科目三',
    'Subject_type subject4' => '科目四',
    'Photoimage'            => '教员照片',
    'Idcard1image'          => '身份证（正面）照片url',
    'Idcard2image'          => '身份证（反面）照片url',
    'Drilicenceimage'       => '驾驶证图片url',
    'Fstdrilictime'         => '驾驶证初领日期',
    'Succtime'              => '驾驶证生效时间',
    'Failuretime'           => '驾驶证到期时间',
    'Bank_num'              => '银行卡号',
    'Opening_bank'          => '开户银行',
    'Security_card'         => '社保卡号',
    'Hiretime'              => '入职日期',
    'Leavetime'             => '离职日期',
    'Teach_state'           => '教学状态(单选)',
    'Teach_state yes'       => '教学',
    'Teach_state no'        => '不在教学',
    'Praise'                => '点赞次数',
    'Coach_remark'          => '教练备注',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Space.space_name'      => '场馆名'
];
